<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java SDK的Timer是一个比较方便的定时器工具类，用来定时或周期性地执行用户提交的任务。其主要解决了简单的任务调度问题，让用户可以简单地提交和取消定时任务。同时Timer的线程安全性也保证了多个线程可以并发地对同一个任务进行调度和取消。 本博文尝试分析一下SDK中的Timer实现。大致从几个方面去介绍：  What : Timer是什么，解决什么问题，怎么使用。 How&amp;Why :">
<meta property="og:type" content="article">
<meta property="og:title" content="Java SDK中Timer的分析">
<meta property="og:url" content="http://example.com/2020/06/08/java%E4%B8%ADTimer%E5%88%86%E6%9E%90_%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Qisheng&#39;s Blog">
<meta property="og:description" content="Java SDK的Timer是一个比较方便的定时器工具类，用来定时或周期性地执行用户提交的任务。其主要解决了简单的任务调度问题，让用户可以简单地提交和取消定时任务。同时Timer的线程安全性也保证了多个线程可以并发地对同一个任务进行调度和取消。 本博文尝试分析一下SDK中的Timer实现。大致从几个方面去介绍：  What : Timer是什么，解决什么问题，怎么使用。 How&amp;Why :">
<meta property="og:locale">
<meta property="og:image" content="https://dzmiba.com/Timer.jpg">
<meta property="og:image" content="https://dzmiba.com/fixed_delay.jpg">
<meta property="og:image" content="https://dzmiba.com/fixed_rate.jpg">
<meta property="article:published_time" content="2020-06-07T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-22T08:14:58.553Z">
<meta property="article:author" content="Qisheng">
<meta property="article:tag" content="Timer">
<meta property="article:tag" content="JDK源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dzmiba.com/Timer.jpg">

<link rel="canonical" href="http://example.com/2020/06/08/java%E4%B8%ADTimer%E5%88%86%E6%9E%90_%E4%BC%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Java SDK中Timer的分析 | Qisheng's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qisheng's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Illustrate something</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/08/java%E4%B8%ADTimer%E5%88%86%E6%9E%90_%E4%BC%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qisheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qisheng's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java SDK中Timer的分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-08 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-08T00:00:00+08:00">2020-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-22 16:14:58" itemprop="dateModified" datetime="2023-04-22T16:14:58+08:00">2023-04-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/06/08/java%E4%B8%ADTimer%E5%88%86%E6%9E%90_%E4%BC%98%E5%8C%96/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/08/java中Timer分析_优化/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java SDK的Timer是一个比较方便的定时器工具类，用来定时或周期性地执行用户提交的任务。其主要解决了简单的任务调度问题，让用户可以简单地提交和取消定时任务。同时Timer的线程安全性也保证了多个线程可以并发地对同一个任务进行调度和取消。</p>
<p>本博文尝试分析一下SDK中的Timer实现。大致从几个方面去介绍：</p>
<ol>
<li>What : Timer是什么，解决什么问题，怎么使用。</li>
<li>How&amp;Why : 内部是怎么实现的，为什么要那么实现。有哪些优点和局限。</li>
<li>When : 什么场景下适合使用Timer。</li>
</ol>
<h2 id="Timer是什么"><a href="#Timer是什么" class="headerlink" title="Timer是什么"></a>Timer是什么</h2><blockquote>
<p>A facility for threads to schedule tasks for future execution in a background thread. Tasks may be scheduled for one-time execution, or for repeated execution at regular intervals.</p>
</blockquote>
<p>Timer是JDK1.3引入的定时任务执行器。JDK文档说明了Timer是一个任务执行器，它可以在后台执行一次性或者周期性的任务。比如，我们在日常编码中，可能经常会碰到一个场景，需要定时清理缓存、日志，又或者有些场景需要周期性更新某个状态。那么Timer就是替我们做这些事情的。然而由于Timer的局限性，JDK1.5又引入了ScheduledThreadPoolExecutor，提供更稳定更精确且功能更多的定时执行器。</p>
<blockquote>
<p>Java 5.0 introduced the <code>java.util.concurrent</code> package and one of the concurrency utilities therein is the <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledThreadPoolExecutor.html"><code>ScheduledThreadPoolExecutor</code></a> which is a thread pool for repeatedly executing tasks at a given rate or delay. It is effectively a more versatile replacement for the <code>Timer</code>/<code>TimerTask</code> combination, as it allows multiple service threads, accepts various time units, and doesn’t require subclassing <code>TimerTask</code> (just implement <code>Runnable</code>). Configuring <code>ScheduledThreadPoolExecutor</code> with one thread makes it equivalent to <code>Timer</code>.</p>
</blockquote>
<span id="more"></span>

<h3 id="Timer的使用场景案例"><a href="#Timer的使用场景案例" class="headerlink" title="Timer的使用场景案例"></a>Timer的使用场景案例</h3><p>tomcat源码example中有个snake的示例程序。功能是使用websocket实现一个贪吃蛇的游戏。每隔100ms，程序需要更新贪吃蛇在屏幕中的位置。那么更新位置信息就可以设置成一个周期性任务。下面是snake程序的代码片段。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SnakeTimer</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Timer gameTimer = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> TICK_DELAY = <span class="number">100</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 启动定时执行器</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">startTimer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 创建一个定时执行器</span></span><br><span class="line">    gameTimer = <span class="keyword">new</span> Timer(SnakeTimer.class.getSimpleName() + <span class="string">&quot; Timer&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 向定时执行器提交一个周期性任务。</span></span><br><span class="line">    gameTimer.scheduleAtFixedRate(<span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                tick();  <span class="comment">// 更新位置信息</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">                log.error(<span class="string">&quot;Caught to prevent timer from shutting down&quot;</span>, e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, TICK_DELAY, TICK_DELAY);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">tick</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">      <span class="keyword">for</span> (Iterator&lt;Snake&gt; iterator = SnakeTimer.getSnakes().iterator();</span><br><span class="line">              iterator.hasNext();) &#123;</span><br><span class="line">          Snake snake = iterator.next();</span><br><span class="line">          snake.update(SnakeTimer.getSnakes());</span><br><span class="line">          sb.append(snake.getLocationsJson());</span><br><span class="line">          <span class="keyword">if</span> (iterator.hasNext()) &#123;</span><br><span class="line">              sb.append(<span class="string">&#x27;,&#x27;</span>);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      broadcast(String.format(<span class="string">&quot;&#123;\&quot;type\&quot;: \&quot;update\&quot;, \&quot;data\&quot; : [%s]&#125;&quot;</span>,</span><br><span class="line">              sb.toString()));</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">stopTimer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (gameTimer != <span class="keyword">null</span>) &#123;</span><br><span class="line">          gameTimer.cancel();</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用Timer比较简单，创建一个Timer，然后向Timer提交一个任务。Timer后台线程会在指定的时间自动执行任务。向Timer提交任务主要有两个方法。<code>schedule</code>和<code>scheduleAtFixedRate</code>，一个是提交一次性任务，一个是提交周期性任务。</p>
<h2 id="Timer内部的实现"><a href="#Timer内部的实现" class="headerlink" title="Timer内部的实现"></a>Timer内部的实现</h2><h3 id="几个内部组件"><a href="#几个内部组件" class="headerlink" title="几个内部组件"></a>几个内部组件</h3><p>根据Timer所要实现的功能需求，大致可以分解出几个组件。</p>
<ol>
<li><p>Task，用户提交的任务，想要Timer替我们执行任务，用户得创建一个Task，也就是这个Task得implements Runnable。与Timer协同的任务是TimerTask抽象类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用户任务UserTask需要extends TimerTask，实现run函数，将任务所需要做的事情和访问的资源统一在run函数里面实现。TimerTask需要有个任务状态的标识，标识这个任务处于什么状态，待运行、正在运行、被取消、执行完成。另外，TimerTask还需要有个标识来记录这个Task是一次性的还是周期执行的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">TimerTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> state = VIRGIN; <span class="comment">// 任务状态。没有用enum,为什么</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> VIRGIN = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SCHEDULED = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> EXECUTED = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CANCELLED = <span class="number">3</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">long</span> nextExecutionTime; <span class="comment">// 下一次执行的时间戳，Timer中小顶堆队列是按照task的这个属性进行比较大小</span></span><br><span class="line">  <span class="keyword">long</span> period = <span class="number">0</span>; <span class="comment">// 任务执行周期，0表示一次性任务</span></span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Timer, 任务执行器。任务执行器执行用户提交的任务，显然需要一个队列来保存任务，同时需要一个内部线程来执行任务。队列中存放的是待运行的任务，这些任务都有个属性，nextExecutionTime下一次运行的时间戳。内部线程在while(true)循环里面执行逻辑：从队列中找出时间戳最近的任务，如果当前时间戳已经达到或超过任务运行时间戳，就执行task.run()来执行任务，对于周期性任务还会将下一次执行的任务实例再次插入队列。这里涉及到几个问题：a. 任务队列用什么数据结构，由于内部线程每次只需要取一个最近时间的任务，容易想到堆或者优先队列。SDK Timer内部使用数组实现的小顶堆。b. 内部线程在没有任务执行或者堆顶任务运行时间还没有到的时候，不能耗费CPU，需要阻塞wait，等待其它用户线程来唤醒或者自己等到一段时间再run。c. 用户任务，Timer内部队列需要线程安全。用户任务为什么需要线程安全？可能用户线程A提交后，用户线程B由于某种原因需要提前终止它。而对于Timer内部队列，可能会有多个用户线程往Timer提交任务，所以也得是线程安全的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Timer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TaskQueue queue = <span class="keyword">new</span> TaskQueue(); <span class="comment">// 内部任务队列</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> TimerThread thread = <span class="keyword">new</span> TimerThread(queue); <span class="comment">// 内部执行线程</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> AtomicInteger nextSerialNumber = <span class="keyword">new</span> AtoicInteger(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面代码可以看出，每个Timer的实例都有一个内部线程和队列。Timer实例对其内部线程进行了编号。</p>
</li>
<li><p>TaskQueue，任务队列，是Timer的内部类，就是一个数组实现的小顶堆。TaskQueue内部没有锁，它的线程安全性是由Timer在访问TaskQueue的时候加锁。</p>
</li>
<li><p>TaskThread，任务线程，也是Timer的内部类。由于TaskThread需要访问TaskQueue，所以在TaskThread构造的时候将Timer的TaskQueue注入进去了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TimerThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">       mainLoop();</span><br><span class="line">     &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">       <span class="keyword">synchronized</span>(queue) &#123;</span><br><span class="line">         newTaskMayBeScheduled = <span class="keyword">false</span>;</span><br><span class="line">         queue.clear();</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">mainLoop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            TimerTask task;</span><br><span class="line">            <span class="keyword">boolean</span> taskFired;</span><br><span class="line">            <span class="keyword">synchronized</span>(queue) &#123;</span><br><span class="line">                <span class="comment">// Wait for queue to become non-empty</span></span><br><span class="line">                <span class="keyword">while</span> (queue.isEmpty() &amp;&amp; newTasksMayBeScheduled)</span><br><span class="line">                    queue.wait();</span><br><span class="line">                <span class="keyword">if</span> (queue.isEmpty())</span><br><span class="line">                    <span class="keyword">break</span>; <span class="comment">// Queue is empty and will forever remain; die</span></span><br><span class="line"></span><br><span class="line">                <span class="comment">// Queue nonempty; look at first evt and do the right thing</span></span><br><span class="line">                <span class="keyword">long</span> currentTime, executionTime;</span><br><span class="line">                task = queue.getMin();</span><br><span class="line">                <span class="keyword">synchronized</span>(task.lock) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (task.state == TimerTask.CANCELLED) &#123;</span><br><span class="line">                        queue.removeMin();</span><br><span class="line">                        <span class="keyword">continue</span>;  <span class="comment">// No action required, poll queue again</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    currentTime = System.currentTimeMillis();</span><br><span class="line">                    executionTime = task.nextExecutionTime;</span><br><span class="line">                    <span class="keyword">if</span> (taskFired = (executionTime&lt;=currentTime)) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (task.period == <span class="number">0</span>) &#123; <span class="comment">// Non-repeating, remove</span></span><br><span class="line">                            queue.removeMin();</span><br><span class="line">                            task.state = TimerTask.EXECUTED;</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123; <span class="comment">// Repeating task, reschedule</span></span><br><span class="line">                            queue.rescheduleMin(</span><br><span class="line">                              task.period&lt;<span class="number">0</span> ? currentTime   - task.period</span><br><span class="line">                                            : executionTime + task.period);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (!taskFired) <span class="comment">// Task hasn&#x27;t yet fired; wait</span></span><br><span class="line">                    queue.wait(executionTime - currentTime);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (taskFired)  <span class="comment">// Task fired; run it, holding no locks</span></span><br><span class="line">                task.run();</span><br><span class="line">        &#125; <span class="keyword">catch</span>(InterruptedException e) &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来看看<code>TimerThread.run()</code>的实现。就一个mainLoop循环。外面用try包裹一下，有个finally块负责清理queue。我们看mainLoop是不会抛异常的(queue.wait可能会抛的InterruptedException被mainLoop内部catch住了，task.run也不会抛异常)，为什么TimerThread.run里面要将mainLoop包在try finally块里面呢？原因在于：虽然TimerThread本身在执行mainLoop时不会抛InterruptedExecption，但是外部用户线程可以向TimerThread发送中断信号，于是mainLoop得用try finally块包裹一下。还有一个<strong>重要的原因</strong>，如果运行的UserTimerTask遇到了unchecked exception，那么就会进入到finally块里，将这个Timer设置成terminate状态了。这也是Timer的一个局限。</p>
<p>下面是一个概要图。</p>
<p><img src="https://dzmiba.com/Timer.jpg" alt="Timer"></p>
</li>
</ol>
<h3 id="优点和局限"><a href="#优点和局限" class="headerlink" title="优点和局限"></a>优点和局限</h3><p>Timer的优点：</p>
<ol>
<li>实现简单，使用起来也很简单。</li>
<li>轻量级，不需要很多系统资源，只有一个后台线程和一个内部任务数组。支持取消任务。</li>
<li>线程安全。Timer内部执行任务是线程安全的。多个线程可以同时使用同一个Timer实例。用户任务自身的线程安全性由用户保证。</li>
</ol>
<p>Timer的局限：</p>
<ol>
<li>无法保证一个任务在精确的时间执行。由于Timer内部只有一个线程去执行任务，假如线程在执行某个任务过程中耗费了太多时间，或者卡住了，那么Timer内部队列里面的任务都会受到影响，因为从内部队列中取任务的也是这个内部线程。它卡住了，就不能保证队列中的任务在预期的时间被取出来执行。所以执行时间比较短的轻量级定时task比较适合使用Timer。</li>
<li>如果某个UserTimeTask运行时出现unchecked exception(比如运行时异常)，那么当前的Timer实例会马上变成terminated状态（就像外部调用了timer.cancel()）。某本书里称这种情况叫“thread leaking”。如果此时再往timer里面提交任务，会触发IllegalStateException: Timer already cancelled。</li>
</ol>
<h2 id="Timer内部实现的一些分析"><a href="#Timer内部实现的一些分析" class="headerlink" title="Timer内部实现的一些分析"></a>Timer内部实现的一些分析</h2><h3 id="Timer内部线程安全性"><a href="#Timer内部线程安全性" class="headerlink" title="Timer内部线程安全性"></a>Timer内部线程安全性</h3><h4 id="内部queue的线程安全性"><a href="#内部queue的线程安全性" class="headerlink" title="内部queue的线程安全性"></a>内部queue的线程安全性</h4><p>外部用户向Timer提交任务时，Timer需要将任务加到内部queue中，同时Timer内部thread需要从queue中取出任务执行，这里有race condition，queue必须要加锁。所以内部线程while循环里面，对queue的访问，使用了<code>synchronized(queue)</code>。外部线程调用schedule或者scheduleAtFixedRate时，同样也使用了<code>synchronized(queue)</code>。外部线程调用cancel时，需要清空queue，也一样使用了同步锁。</p>
<h4 id="Timer内部循环线程对Task也加锁"><a href="#Timer内部循环线程对Task也加锁" class="headerlink" title="Timer内部循环线程对Task也加锁"></a>Timer内部循环线程对Task也加锁</h4><p>从上面Timer内部mainLoop代码中看到，内部线程从queue中取出<strong>最小任务</strong>后，使用了<code>synchronized(task.lock)</code>来修改task的数据，包括修改task.state, 将task重新放回queue。为什么要对task锁一下呢。主要是因为，在task放入Timer之后，可能有用户线程对task执行cancel操作，修改task.state。看下面TimerTask.cancel方法，也加锁了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">cancel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">synchronized</span>(lock) &#123;</span><br><span class="line">        <span class="keyword">boolean</span> result = (state == SCHEDULED);</span><br><span class="line">        state = CANCELLED;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="TimerThread-newTaskMayBeScheduled起什么作用"><a href="#TimerThread-newTaskMayBeScheduled起什么作用" class="headerlink" title="TimerThread.newTaskMayBeScheduled起什么作用"></a>TimerThread.newTaskMayBeScheduled起什么作用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```java</span><br><span class="line">/**</span><br><span class="line">Terminates this timer, discarding any currently scheduled tasks. Does not interfere with a currently executing task (if it exists). Once a timer has been terminated, its execution thread terminates gracefully, and no more tasks may be scheduled on it.</span><br><span class="line">Note that calling this method from within the run method of a timer task that was invoked by this timer absolutely guarantees that the ongoing task execution is the last task execution that will ever be performed by this timer.</span><br><span class="line">This method may be called repeatedly; the second and subsequent calls have no effect.</span><br><span class="line">*/</span><br><span class="line">public void cancel() &#123;</span><br><span class="line">    synchronized(queue) &#123;</span><br><span class="line">        thread.newTasksMayBeScheduled = false;</span><br><span class="line">        queue.clear();</span><br><span class="line">        queue.notify();  // In case queue was already empty.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后一行代码，queue.notify()起什么作用？注释说”In case queue was already empty”是什么意思？这是为了确保TimerThread停止下来。再回到TimerThread.mainLoop代码，可以看到，如果外部线程调用Timer.cancel时，TimerThread正在执行任务，当任务执行完成后，mainLoop会终止下来。但是如果当外部Timer.cancel时，queue已经空了，TimerThread阻塞在<code>queue.wait()</code>上，这个时候Timer.cancel不调用<code>queue.notify()</code>，TimerThread将永远阻塞在那里，不能终止。</p>
<h3 id="schedule还是scheduleAtFixedRate"><a href="#schedule还是scheduleAtFixedRate" class="headerlink" title="schedule还是scheduleAtFixedRate?"></a>schedule还是scheduleAtFixedRate?</h3><p>向Timer提交周期性任务的时候，是使用schedule还是scheduleAtFixedRate。有本书里，称schedule是schedule at fixed delay，和scheduleAtFixedRate对应。那到底是什么是fixed dealy，什么是fixed rate呢？举一个例子，假如我现在有一个周期任务A，自身运行时间很短，希望这个任务每10s运行一次；又有一个一次性任务B，运行时间是40s。按照下面的代码提交任务，运行情况是怎么样呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Timer timer = <span class="keyword">new</span> Timer();</span><br><span class="line"></span><br><span class="line">timer.schedule(B, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 提交一次性任务B，B运行时间40s</span></span><br><span class="line">timer.schedule(A, <span class="number">0</span>, <span class="number">10</span>*<span class="number">1000</span>); <span class="comment">// 提交周期性任务，每10s运行一次。以fixed delay方式，</span></span><br></pre></td></tr></table></figure>

<p>fix delay是指一个任务被延误执行后，不管之前错过了多少次执行，继续以固定的delay时间（这里就是10s）执行后续任务实例。如下图：</p>
<p><img src="https://dzmiba.com/fixed_delay.jpg" alt="fixed_rate"></p>
<p>再看下面以fixed rate方式提交任务的代码，以及运行情况</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Timer timer = <span class="keyword">new</span> Timer();</span><br><span class="line"></span><br><span class="line">timer.schedule(B, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">// 提交一次性任务B，B运行时间40s</span></span><br><span class="line">timer.scheduleAtFixedRate(A, <span class="number">0</span>, <span class="number">10</span>*<span class="number">1000</span>); <span class="comment">// 提交周期性任务，每10s运行一次。以fixed rate方式，</span></span><br></pre></td></tr></table></figure>

<p><img src="https://dzmiba.com/fixed_rate.jpg" alt="fixed_rate"></p>
<p>我们可以看到fixed rate方式，当一个任务被延误后，它在后面会把延误的执行次数给补上。这种方式，可能会出现一种情况：一个被延误执行的任务，在某个时间连续执行多次。</p>
<p>上面两种方式具体是怎么实现的呢？jdk Timer里面用了一个比较巧妙的方式，看代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">mainLoop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                TimerTask task;</span><br><span class="line">                <span class="keyword">boolean</span> taskFired;</span><br><span class="line">                <span class="keyword">synchronized</span>(queue) &#123;</span><br><span class="line">                    <span class="comment">// Wait for queue to become non-empty</span></span><br><span class="line">                    <span class="keyword">while</span> (queue.isEmpty() &amp;&amp; newTasksMayBeScheduled)</span><br><span class="line">                        queue.wait();</span><br><span class="line">                    <span class="keyword">if</span> (queue.isEmpty())</span><br><span class="line">                        <span class="keyword">break</span>; <span class="comment">// Queue is empty and will forever remain; die</span></span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Queue nonempty; look at first evt and do the right thing</span></span><br><span class="line">                    <span class="keyword">long</span> currentTime, executionTime;</span><br><span class="line">                    task = queue.getMin();</span><br><span class="line">                    <span class="keyword">synchronized</span>(task.lock) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (task.state == TimerTask.CANCELLED) &#123;</span><br><span class="line">                            queue.removeMin();</span><br><span class="line">                            <span class="keyword">continue</span>;  <span class="comment">// No action required, poll queue again</span></span><br><span class="line">                        &#125;</span><br><span class="line">                        currentTime = System.currentTimeMillis();</span><br><span class="line">                        executionTime = task.nextExecutionTime;</span><br><span class="line">                        <span class="keyword">if</span> (taskFired = (executionTime&lt;=currentTime)) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (task.period == <span class="number">0</span>) &#123; <span class="comment">// Non-repeating, remove</span></span><br><span class="line">                                queue.removeMin();</span><br><span class="line">                                task.state = TimerTask.EXECUTED;</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123; <span class="comment">// Repeating task, reschedule</span></span><br><span class="line">                                queue.rescheduleMin(</span><br><span class="line">                                  task.period&lt;<span class="number">0</span> ? currentTime   - task.period</span><br><span class="line">                                                : executionTime + task.period);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (!taskFired) <span class="comment">// Task hasn&#x27;t yet fired; wait</span></span><br><span class="line">                        queue.wait(executionTime - currentTime);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (taskFired)  <span class="comment">// Task fired; run it, holding no locks</span></span><br><span class="line">                    task.run();</span><br><span class="line">            &#125; <span class="keyword">catch</span>(InterruptedException e) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>还是Timer.mainLoop代码，秘密就在<code>task.period &lt; 0 ? currentTime - task.period : executionTime + task.period</code>这里。当使用schedule提交周期任务时，这个任务的period被取反成负数了，下一次执行的时间是<strong>当前时间</strong> + 任务本身的period，如果某一次任务执行被延误了，那么后续的执行依次顺延；而使用scheduleAtFixedRate提交周期任务时，下一次执行的时间是“当前任务<strong>预期执行时间</strong> + 任务本身的period”，即使某次任务真正的执行时间被延误了，随后的执行时间还是“预期执行时间 + 任务本身的period”。</p>
<h2 id="Timer使用场景"><a href="#Timer使用场景" class="headerlink" title="Timer使用场景"></a>Timer使用场景</h2><p>Timer是Java SDK1.3引入的，SDK1.5时引入了ScheduledThreadPoolExecutor更能更强大，也更稳定，更精确。大多数时候，应该使用ScheduledThreadPoolExecutor。Timer优势在于使用简单，轻量级，比较适合轻量级任务且精度要求不高的场景，比如周期性发送心跳包，周期性清理缓存，周期性更新状态。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Timer/" rel="tag"># Timer</a>
              <a href="/tags/JDK%E6%BA%90%E7%A0%81/" rel="tag"># JDK源码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/Java-ArrayList-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90-%E4%B8%80/" rel="prev" title="Java-ArrayList-源码分析（一）">
      <i class="fa fa-chevron-left"></i> Java-ArrayList-源码分析（一）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">Timer是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Timer%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E6%A1%88%E4%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Timer的使用场景案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer%E5%86%85%E9%83%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">Timer内部的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%B8%AA%E5%86%85%E9%83%A8%E7%BB%84%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">几个内部组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9%E5%92%8C%E5%B1%80%E9%99%90"><span class="nav-number">2.2.</span> <span class="nav-text">优点和局限</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer%E5%86%85%E9%83%A8%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">Timer内部实现的一些分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Timer%E5%86%85%E9%83%A8%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">Timer内部线程安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8queue%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">3.1.1.</span> <span class="nav-text">内部queue的线程安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Timer%E5%86%85%E9%83%A8%E5%BE%AA%E7%8E%AF%E7%BA%BF%E7%A8%8B%E5%AF%B9Task%E4%B9%9F%E5%8A%A0%E9%94%81"><span class="nav-number">3.1.2.</span> <span class="nav-text">Timer内部循环线程对Task也加锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TimerThread-newTaskMayBeScheduled%E8%B5%B7%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">TimerThread.newTaskMayBeScheduled起什么作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#schedule%E8%BF%98%E6%98%AFscheduleAtFixedRate"><span class="nav-number">3.3.</span> <span class="nav-text">schedule还是scheduleAtFixedRate?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timer%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">4.</span> <span class="nav-text">Timer使用场景</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qisheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qisheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://qi-sheng-bo-ke.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2020/06/08/java%E4%B8%ADTimer%E5%88%86%E6%9E%90_%E4%BC%98%E5%8C%96/";
    this.page.identifier = "2020/06/08/java中Timer分析_优化/";
    this.page.title = "Java SDK中Timer的分析";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://qi-sheng-bo-ke.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
